# app
APP_NAME="nestjs starter"
APP_DESC="nest js starter with postgress and prisma"
APP_VERSION="1.0"

# database
DATABASE_URL="postgresql://<dbuser>:<dbpassword>@localhost:5432/<dbname>?schema=public"

