# database
POSTGRES_USER='ngkisor'
POSTGRES_PASSWORD='admin11'
POSTGRES_DB_NAME='nestjs_app_test'

DB_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB_NAME}?schema=public'